#include <stdio.h>
int main() {
    int a, b, n;
	printf("Введите два числа по очереди: \n");
	scanf("%d\n", &a);
	scanf("%d", &b);

    for (n = a; n % a != 0 || n % b != 0; n++); // Цикл начинается с числа a и поочередно увеличивает  
    //его на 1, пока не найдёт такое число, которое делится и на a, и на b.

    printf("Первое число, которое делится на %d и %d: %d\n", a, b, n);
    return 0;
}
