#include <stdio.h>

int main() {
    int a;
    
    printf("Введите число: ");
    scanf("%d", &a);

    int n;
    for (n = 2; n < a; n++) {    // приравнивает n = 2 и он будет увеличиться пока переменная меньше а
        if (a % n == 0) break; // если a делится на n без остатка, это значит, что n является делителем числа a. 
// В этом случае выполняется команда break, которая прерывает выполнение цикла.
    }

    if (n == a) {
        printf("1\n ");
    } else {
        printf("0\n ");
    }

    return 0;
}
