#include<stdio.h>
#include<math.h>

double det(double m[10][10], int n) { //создаем функцию по вычислению определителя
    if(n == 2){
        return m[0][0] * m[1][1] - m[0][1] * m[1][0]; //определитель 2х2
    }
    double d = 0; //переменная для итогового ответа
    for(int i = 0; i < n; i++){  //вычеркиваем 1 строку
        double minor[10][10]; //новый массив для вычисления определителя
        for(int j = 1; j < n; j++){ //проходимся по строкам, начиная со второй
            int c = 0; //переменная для вычисления текущего места в подматрице
            for(int k = 0; k < n; k++){ //проходимся по столбцам
                if(k != i) //если текущий столбец не равен i
                    minor[j-1][c++] = m[j][k]; //заполняем подматрицу
            }
        }
        d += m[0][i] * pow(-1, i) * det(minor, n - 1); /*формула по вычислению 
 Алгебраическим дополнением Aij элемента aij матрицы А порядка n называется минор этого элемента Mij,
взятый со знаком (-1)i+j*/
    }
    return d; //возвращение к итоговому ответу
}

int main(void) {

    int n;
    printf("Введите размер матрицы(от 1 до 10): \n");
    scanf("%d", &n);

    if(n <= 0 || n > 10){
        printf("Введён некорректный размер матрицы.\n");
        return 0;
    }

    printf("Введите элементы матрицы(введите '99999' для выхода из матрицы): \n");
    double m[10][10];
    double a = 99999;
    for(int i = 0; i < n; i++){
        for(int j = 0; j < n; j++){
            scanf("%lf", &m[i][j]);
            if(m[i][j] == a) {
                printf("Ввод матрицы окончен.\n");
                return 0;
            }
        }
    }

    printf("Введите свободные члены матрицы: \n");
    double c[10];
    for(int i = 0; i < n; i++){
        scanf("%lf", &c[i]);
    }

    double x[10]; //массив для хранения решений системы уравнений
    double detM = det(m, n); //вычисляем определитель исходной матрицы и сохраняем его в переменную
    if (detM == 0) {
        printf("Система не имеет единственного решения (определитель равен 0).\n");
        return 0;
    }
    
    for (int i = 0; i < n; i++) { //цикл для вычисления каждого неизвестного элемента x[i]
        double t[10][10]; //временная матрица для изменения исходной матрицы
        for (int j = 0; j < n; j++)
            for (int k = 0; k < n; k++)
                if (k == i) {
                    t[j][k] = c[j];
                } else {
                    t[j][k] = m[j][k];
                }

        x[i] = det(t, n) / detM; //вычисление итого ответа x1, x2, x3...
    }

    printf("\nРешение системы:\n");
    for (int i = 0; i < n; i++) {
        printf("x%d = %.2lf\n", i + 1, x[i]);
    }

    return 0;
}
