#include <stdio.h>

int main() {
 int a;
 int z, o = 0;

    printf("Введите неотрицательное число: \n");
    scanf("%d", &a);

    
    for (int i = 0; i < 32; i++) {  // Проходим по всем 32 битам
        if (a & (1 << i)) { // логическая операция И. создает число, у которого только i-й бит установлен в 1, 
            o++; // Если бит установлен, увеличиваем счетчик единиц увеличиваем счетчик единичных битов на 1, остальные в 0. 

        } else {
            z++; // Если бит не установлен, увеличиваем счетчик нулей увеличиваем счетчик единичных битов на 1

        }
    }

    printf("Количество единичных битов: \n%d\n", o);
    printf("Количество нулевых битов: \n%d\n", z);

    return 0;
}