/* В целочисленный массив X(n) после каждого нечетного элемента вставить максимальный простой элемент 
этого же массива. Определить среднее  арифметическое простых элементов массива до и после вставки. */
#include <stdio.h>
 
int main(void)
{
    int a [] = {5, 10, -1, 7, -9, 4, -3, 6, 7, 1}; //Задаем одномерный массив 
    int b[11]; //задаем пустой 11-ти слотовый массив   
    int h = 0;
    float p = 0; 
     
    int max = a[0];
    for (int i = 0; i < 10; i++) // перебераем весь массив  
    {
        if(a[i] > max) //если какой либо элемент больше max того, какой указан в условии, "int max = a[0];", 
        {
        max = a[i]; // то он становится новым max
        }
        p +=a[i]; // p = p + a[i];  Присваивает левому операнду сумму левого и правого операндов
    }
    p = (p/10); // полученную сумму делим на количество цифр в массиве, тем самым найдя сред. ариф

    printf("\nДан массив чисел: \n5, 10, -1, 7, -9, 4, -3, 6, 7, 1\n");

    printf("\nСреднее арифметическое исходного массива: \n%.1f\n", p);

    printf("\nМаксимальный простой элемент данного масива: \n%d\n", max);
    
    printf("\nНечетные числа в массиве: \n");
    for (int i = 0; i < 10; i++)
    {
        if (a[i] % 2 != 0) //делим на % 2 дает остаток, отличный от 0, значит, число нечетное.

        {
            printf("%d  ", a[i]);
        }    
    }
    printf(" \n");


    printf("\nИзменнённый масcив со вставкой: \n");
    for (int i = 0; i < 10; i++)
    {
        b[i] = a[i];
        printf("%d, ", b[i]); 

        if (a[i] % 2 != 0) 
        {
            b[i+1] = max; //после каждого нечетного числа в массиве b будет добавляться значение max.
            printf("%d, ", b[i+1]);
            
        }
    }
 

    printf(" \n");


    int g [] = {5, 10, 10, -1, 10, 7, 10, -9, 10, 4, -3, 10, 6, 7, 10, 1, 10,};
    float z = 0;
    int max2 = g[0];  
  for (int i = 0; i < 17; i++)
    {
        z+=g[i];
    }
    z = (z/17);

    printf("\nСреднее арифметическое изменнёного массива: \n%.1f\n", z);
    
printf(" \n");
    
    return 0;
}
