//В каждом слове заданного предложения поменять местами первую букву и последнюю.

#include <stdio.h>
#include <string.h>
void swap(char *line) {  //Функция swap приравнивает строку line как указатель 
    int s = 0; //создается переменная t для хранения начального символа/индекса слова 
    char a;
    for (int i = 0; ; i++ ) { //идет проход по каждому слову в предложении
        
        if (line[i] == ' ') {  //проверка конец ли предложения, проверяет, является ли текущий символ пробелом
            
            if(s < i - 1) {  //проверка того, что слово состоит не из одной буквы. Означает, что начальный символ слова меньше конечного символа 
                a = line[s]; //сохраняем первую букву текущего слова в переменной а

                line[s] = line[i-1]; //заменяем первую букву на последнюю букву слова
                line[i-1] = a;    //з аписываем сохранённую первую букву на место последней

            }
            s = i + 1; //присваиваем переменной s на следующий символ после пробела
        }
        
        if(line[i] == '\0') //если следует отступ(пробел), то цикл(программа) завершается
        break;
    }
}

int main (void) {

char line[] = "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "; 
   
    printf("Первоначальное предложение: %s\n", line);
    swap(line); //вызов функции смены 

  printf("Изменнённое предложение: %s\n", line);
    return 0; 
}
    