/* Создать массивы A и B состоящие из комплексных чисел (см. подсказку ниже). 
Заполнить A и B любым способом любыми числами. 
Сложить A и B комплексные числа в массив комплексных чисел C. 
Найти и вывести максимальную реальную часть комплексных чисел массива A, а также вывести количество мнимых частей, которые меньше 0 в массиве B. 
Найти и вывести среднее арифметическое среди всех элементов массива C (и реальных и мнимых).
*/
#include <stdio.h>

int main(void) {
int x [] = {2, 4, 6, -2, -10, 15};      // Вводим два одномерных массива 
int y [] = {6, -3, 7, -1, 9, 7};
int z [6];      //задаем массив, в котором будет хранится сумма вышезаданных массивов 

 printf("\nВводные данные:\n2, 4, 6, -2, -10, 15\n6, -3, 7, -1, 9, 7\n");
 printf("\nРезультат сложения пары комплексных числел: \n");
for (int i = 0; i < 6;i++ ) {       // с помощью цикла for программа проматривает каждый элемент массива 
    
        z[i] = x[i] + y[i];      // вопспроизводим сумму каждого элемента массива с другим 
            
    
 printf("%d ", z[i]);       //вывод каждого получаемого ответа 
}
printf("\n");

int max = x[0];   // сохраняем две переменный, которым задаем просмотр с первой позиции каждого массива 
int min = y[0];         
for (int i = 0; i < 6; i++ ) {  // перебераем весь массив  
    if (y[i] < min)     //если какой либо элемент меньше min того, какой указан в условии, "int min = y[0];", 
    min = y[i]; // то он становится новым min
    if (x[i] > max)     //такой же принцип, но только с max  
    max = x[i]; 
    }
printf("\nМаксимум: %d\n", max);
printf("Минимум: %d\n", min);

printf("\nСреднее арифметическое всех элементов: \n");
float d = 0;
int i = 0;
for (; i < 6; i++){
    d += z[i];    // d = d + z[i];  Присваивает левому операнду сумму левого и правого операндов
}
float d2 = d / 6;
printf("%.2f\n", d2);
    return 0;

}